[gd_scene load_steps=11 format=3 uid="uid://duv2pt131lc0w"]

[ext_resource type="Script" uid="uid://cakq4enaoj8vk" path="res://Scripts/Movement/duck_controller.gd" id="1_84dud"]
[ext_resource type="Texture2D" uid="uid://8ariuhsm684g" path="res://Art/Duck/duck.png" id="1_826im"]
[ext_resource type="Script" uid="uid://ek1vk564prse" path="res://Scripts/Game Manager/Game.gd" id="1_hub4k"]
[ext_resource type="Shader" uid="uid://b323vsa7jd48" path="res://Shaders/duck_hurt.gdshader" id="2_1wskb"]
[ext_resource type="PackedScene" uid="uid://yy4isq1berc4" path="res://Single Assets/Quack.tscn" id="3_otvb4"]
[ext_resource type="PackedScene" uid="uid://dshq0o0pbi7lq" path="res://Single Assets/timer.tscn" id="5_ki3tu"]
[ext_resource type="PackedScene" uid="uid://ce5w5hvnwi0i8" path="res://Screen/Scenes/pause_menu.tscn" id="6_wkwn8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6lrh"]
shader = ExtResource("2_1wskb")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wskb"]
shader = ExtResource("2_1wskb")
shader_parameter/flash_strength = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84dud"]
size = Vector2(18, 15)

[node name="Game" type="Node2D"]
script = ExtResource("1_hub4k")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_w6lrh")
collision_mask = 16772862
script = ExtResource("1_84dud")
quack_projectile_scene = ExtResource("3_otvb4")
max_health = 3

[node name="Sprite2D" type="Sprite2D" parent="Player"]
material = SubResource("ShaderMaterial_1wskb")
texture = ExtResource("1_826im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_84dud")

[node name="HpContainer" type="HBoxContainer" parent="Player"]
offset_left = -8.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = -10.0
theme_override_constants/separation = 5

[node name="QuackContainer" type="HBoxContainer" parent="Player"]
offset_left = -15.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = -4.0
theme_override_constants/separation = 5

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="Timer" parent="CanvasLayer" instance=ExtResource("5_ki3tu")]
position = Vector2(0, 315)

[node name="PauseMenu" parent="." instance=ExtResource("6_wkwn8")]
visible = false
